# Music

app/: build.gradle
app/src/androidTest/java/com/test/music/: ApplicationTest.java
app/src/androidTest/java/com/test/music/tests/: ApplicationTest.java  CameraActivityTest.java  MainActivityTest.java  SimpleActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/music/: MainActivity.java  MyErrorHandler.java
app/src/main/java/com/test/music/activity/: CameraActivity.java  MainActivity.java  PhotoActivity.java  Preview.java
app/src/main/java/com/test/music/adapter/: AlbumAdapter.java  ArtistAdapter.java
app/src/main/java/com/test/music/events/: OnItemClickListener.java  OnUpdateListener.java
app/src/main/java/com/test/music/exception/: MyErrorHandler.java
app/src/main/java/com/test/music/fragment/: AlbumsFragment.java  ArtistViewFragment.java  ArtistsFragment.java  RecyclerViewFragment.java
app/src/main/java/com/test/music/pojo/: Album.java  AlbumsHolder.java  Artist.java
app/src/main/java/com/test/music/retrofit/: Api.java  ArtistResponse.java  LocalJsonClient.java  RestClient.java  RestService.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_photo.xml  card_view.xml  pager_view.xml  recycler_view.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/music/: CameraActivityTest.java  MainActivityTest.java  MusicRobolectricRunner.java  PhotoActivityTest.java
